# Component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/component/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/component/app/: MainActivity.kt  ModuleApplication0.kt  ModuleApplication1.kt  MyApplication.kt
app/src/test/java/com/like/component/app/: ExampleUnitTest.kt
component/: README.md  build.gradle  proguard-rules.pro
component-plugin/: README.md  build.gradle
component-plugin/src/main/java/com/like/component/plugin/: ComponentPlugin.kt
component-plugin/src/main/java/com/like/component/plugin/config/: AppConfig.kt  IConfig.kt  ModuleConfig.kt  ServiceConfig.kt
component/src/androidTest/java/com/like/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/like/component/: BaseComponentApplication.kt  IModuleApplication.kt  ManifestParser.kt  MetaDataInfo.kt  ModuleApplicationDelegate.kt
component/src/test/java/com/like/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
